# ch21-junit-bdd-p1

./: pom.xml
src/main/java/space/bum/junit/model/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/test/java/space/bum/junit/model/: AirportTest.java  CucumberTest.java  PassengerPolicy.java
src/test/resources/features/: passenger_policy.feature
